# tassel

./: .gitignore  404.html  README.md  bitbucket-pipelines.yml  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  package.json  pom.xml  run_change_history.pl  settings.gradle.kts
.github/: pull_request_template.md  release_template.md
.github/ISSUE_TEMPLATE/: config.yml  feature_request.yml
.github/workflows/: coverage.yml  deploy_project_site.yml  jdeploy.yml  run_publish_maven.yml  update_changelog.yml
.jdeploy/: uuid
CODE_OF_CONDUCT/: index.html
CONTRIBUTING/: index.html
changelog/: index.html
docs/: CONTRIBUTING.md  changelog.md  index.md
docs/index_override/: home.html
docs/overrides/: home.html
docs/overrides/assets/stylesheets/: extra.css
docs/overrides/partials/: featured_docs.html  featured_downloads.html
docs/templates/: template_featured_downloads.html
getting_started/: index.html
lib/: enzymes.ini
overrides/: home.html
overrides/partials/: featured_docs.html  featured_downloads.html
search/: search_index.json
src/net/maizegenetics/analysis/: ListPluginParameters.kt
src/net/maizegenetics/analysis/association/: CompressedMLMusingDoubleMatrix.java  FastMultithreadedAssociationPlugin.java  FixedEffectLMPlugin.java  GenomicSelectionPlugin.java  MLMPlugin.java  ManovaPlugin.kt  MultivariateStepwisePlugin.kt  mvStepwisePlugin.kt
src/net/maizegenetics/analysis/data/: AddReferenceToGenotypePlugin.java  CountAssociationsPlugin.kt  CreateHybridGenotypesPlugin.java  ExportMultiplePlugin.java  ExportPlugin.java  FileLoadPlugin.java  GenotypeToAdditiveValuesPlugin.kt  GetTaxaListPlugin.java  KmerCountingPlugin.kt  MeanR2FromLDPlugin.kt  MergeGenotypeTablesPluginV2.java
src/net/maizegenetics/analysis/distance/: KinshipPlugin.java
src/net/maizegenetics/analysis/filter/: FilterBySites.java  FilterSiteBuilderPlugin.java  FilterTaxaBuilderPlugin.java
src/net/maizegenetics/analysis/gbs/: MergeDuplicateSNPsPlugin.java
src/net/maizegenetics/analysis/gbs/pana/: PanABuildPivotTBTPlugin.java
src/net/maizegenetics/analysis/gbs/repgen/: GetTaxaDistTableForTagsPlugin.java  RampSeqAlignFromBlastTags.java  RepGenAlignerPlugin.java  RepGenLDAnalysisPlugin.java  RepGenLoadSeqToDBPlugin.java  RepGenPhase2AlignerPlugin.java
src/net/maizegenetics/analysis/gbs/v2/: DiscoverySNPCallerPluginV2.java  EnzymeList.java  GBSEnzyme.java  GBSSeqToTagDBPlugin.java  GBSUtils.java  GetTagTaxaDistFromDBPlugin.java  ProductionSNPCallerPluginV2.java
src/net/maizegenetics/analysis/imputation/: BackwardForwardVariableStateNumber.java  ImputationAccuracyPlugin.java  ImputeCrossProgeny.java  ParentPhasingPlugin.java  ProjectNamPlugin.java  ViterbiAlgorithmVariableStateNumber.java
src/net/maizegenetics/analysis/modelfitter/: AbstractAdditiveSite.java  AbstractForwardRegression.java  AddDomPermutationTestSpliterator.java  AddPlusDomModelEffect.java  AdditiveSiteStorePlugin.java  DominantSite.java  ForwardStepAddDomSpliterator.java  ForwardStepAdditiveSpliterator.java  GenotypeAddDomSite.java  GenotypeAdditiveSite.java  Manova.kt  RefProbAdditiveSite.java  StepwiseAddDomModelFitter.java  StepwiseAdditiveModelFitter.java  StepwiseAdditiveModelFitterPlugin.java  StepwiseOLSModelFitter.java  StepwiseOLSModelFitterPlugin.java
src/net/maizegenetics/analysis/numericaltransform/: NumericalGenotypePlugin.java
src/net/maizegenetics/analysis/phg/: ParseGVCF.java
src/net/maizegenetics/analysis/rna/: RNADeMultiPlexSeqToDBPlugin.java  RNADeMultiplexProductionPlugin.java
src/net/maizegenetics/analysis/tree/: ConvertTreeNamesPlugin.kt  CreateTreePlugin.java  MergeTreesPlugin.kt  RemoveBranchLengthsPlugin.kt  SubsetTreePlugin.kt
src/net/maizegenetics/dna/map/: Chromosome.java  GeneralPosition.java  GenomeSequenceBuilder.java  Position.java  PositionListBuilder.java  SimplePosition.java  TagLocus.java
src/net/maizegenetics/dna/read/: PERead.java
src/net/maizegenetics/dna/snp/: AbstractMaskMatrix.java  ExportUtils.java  FilterSite.java  ImportUtils.java  NucleotideAlignmentConstants.java
src/net/maizegenetics/dna/snp/genotypecall/: GOBIIGenotypeCallTable.java  LineIndexHapmapGenotypeCallTable.java
src/net/maizegenetics/dna/snp/io/: BuilderFromVCF.java  BuilderFromVCFUsingHTSJDK.java  FlapjackUtils.kt  JSONUtils.java  ReadBedfile.java  VCFUtil.java
src/net/maizegenetics/dna/tag/: AbstractPETags.java  RepGenData.java  RepGenDataWriter.java  RepGenSQLite.java  RepGenSchema.sql
src/net/maizegenetics/gui/: AlignmentTableCellRenderer.java  AlignmentTableModel.java
src/net/maizegenetics/matrixalgebra/Matrix/: BlasDoubleMatrix.java  DoubleMatrixFactory.java  EJMLDoubleMatrix.kt
src/net/maizegenetics/matrixalgebra/decomposition/: ColtEigenvalueDecomposition.java  EJMLEigenvalueDecomposition.kt
src/net/maizegenetics/phenotype/: PhenotypeBuilder.java
src/net/maizegenetics/pipeline/: TasselPipeline.java
src/net/maizegenetics/plugindef/: AbstractPlugin.java  GeneratePluginCode.java  GenerateRCode.java  ParameterCache.java  Plugin.java  PluginParameter.java
src/net/maizegenetics/prefs/: TasselPrefs.java
src/net/maizegenetics/stats/linearmodels/: ModelEffectUtils.java  ModelEffects.kt
src/net/maizegenetics/tassel/: DataTreePanel.java  PreferencesDialog.java  ShowParameterCachePlugin.java  TASSELMainApp.java  TASSELMainFrame.java  TableReportPanel.java  TasselLogging.java  TasselVersions.kt
src/net/maizegenetics/taxa/: TaxaArrayList.java  TaxaListBuilder.java  TaxaNoIndexList.java
src/net/maizegenetics/taxa/tree/: NewickUtils.kt  TreeClusters.java
src/net/maizegenetics/terry/: TestKotlin.kt
src/net/maizegenetics/util/: ChangeLog.kt  CheckSum.java  ColumnMatrix.kt  ConvertOldFastqToModernFormatPlugin.java  LoggingUtils.java  TableReportBuilder.java  TableReportUtils.java  Utils.java
src/test/java/net/maizegenetics/util/: DirectoryCrawlerTest.java
tasselApp/: build.gradle.kts
tasselApp/src/wasmJsMain/resources/: index.html
test/net/maizegenetics/analysis/association/: ManovaPluginTest.kt
(+16 files in other folders)
