<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.maizegenetics</groupId>
    <artifactId>tassel</artifactId>
    <packaging>jar</packaging>
    <version>5.2.45</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>TASSEL is a software package to evaluate traits associations, evolutionary patterns, and linkage
        disequilibrium.
    </description>
    <url>http://www.maizegenetics.net/tassel</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, version 2.1</name>
            <url>https://www.gnu.org/licenses/lgpl-2.1.html</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://bitbucket.org:tasseladmin/tassel-5-source.git</connection>
        <developerConnection>scm:git:ssh://bitbucket.org:tasseladmin/tassel-5-source.git</developerConnection>
        <url>https://bitbucket.org/tasseladmin/tassel-5-source/src</url>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <developers>
        <developer>
            <name>Terry Casstevens</name>
            <email>tmc46@cornell.edu</email>
            <organization>Buckler Lab</organization>
            <organizationUrl>http://www.maizegenetics.net/</organizationUrl>
        </developer>
        <developer>
            <name>Ed Buckler</name>
            <email>esb33@cornell.edu</email>
            <organization>Buckler Lab</organization>
            <organizationUrl>http://www.maizegenetics.net/</organizationUrl>
        </developer>
        <developer>
            <name>Lynn Johnson</name>
            <email>lcj34@cornell.edu</email>
            <organization>Buckler Lab</organization>
            <organizationUrl>http://www.maizegenetics.net/</organizationUrl>
        </developer>
        <developer>
            <name>Zack Miller</name>
            <email>zrm22@cornell.edu</email>
            <organization>Buckler Lab</organization>
            <organizationUrl>http://www.maizegenetics.net/</organizationUrl>
        </developer>
        <developer>
            <name>Peter Bradbury</name>
            <email>pjb39@cornell.edu</email>
            <organization>Buckler Lab</organization>
            <organizationUrl>http://www.maizegenetics.net/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>
    <build>
        <directory>${project.basedir}/dist</directory>
        <outputDirectory>${project.basedir}/build</outputDirectory>
        <finalName>sTASSEL</finalName>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/../tassel-5-test/src</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src</directory>
                <includes>
                    <include>**/*.gif</include>
                    <include>**/*.GIF</include>
                    <include>**/*.png</include>
                    <include>**/*.html</include>
                    <include>**/*.sql</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <argLine>-Xmx10g</argLine>
                    <testFailureIgnore>true</testFailureIgnore>
                    <workingDirectory>${project.basedir}/../tassel-5-test/</workingDirectory>
                    <excludes>
                        <exclude>**/analysis/gobii/*Test.java</exclude>
                        <exclude>**/analysis/gbs/*Test.java</exclude>
                        <exclude>**/analysis/gbs/v2/*Test.java</exclude>
                        <exclude>**/analysis/gbs/repgen/*Test.java</exclude>
                        <exclude>**/analysis/monetdb/*Test.java</exclude>
                        <exclude>**/LowLevelCopyOfHDF5Test.java</exclude>
                        <exclude>**/SplitHDF5ByChromosomePluginTest.java</exclude>
                        <exclude>**/ThinSitesByPositionPluginTest.java</exclude>
                        <exclude>**/LDKNNiImputationPluginTest.java</exclude>
                        <exclude>**/GenomeFeatureBuilderTest.java</exclude>
                        <exclude>**/BasicGenotypeMergeRuleTest.java</exclude>
                        <exclude>**/DistanceMatrixHDF5Test.java</exclude>
                        <exclude>**/TagsOnPhysMapHDF5Test.java</exclude>
                        <exclude>**/FastMultithreadedAssociationPluginTest.java</exclude>
                        <exclude>**/BuildUnfinishedHDF5GenotypesPluginTest.java</exclude>
                        <exclude>**/GenomeAnnosDBQueryToPositionListPluginTest.java</exclude>
                        <exclude>**/analysis/rna/*Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <doctitle>TASSEL JavaDoc 5.0: ${build.timestamp}</doctitle>
                    <sourcepath>${project.basedir}/src</sourcepath>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${project.basedir}/../tassel-5-test/tempDir</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <configuration>

                            <tasks>
                                <mkdir dir="${project.basedir}/../tassel-5-test/tempDir"/>
                            </tasks>

                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Managed Supporting Libraries -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-core</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-alignment</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava</groupId>
            <artifactId>biojava-phylo</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreesvg</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.efficient-java-matrix-library</groupId>
            <artifactId>ejml</artifactId>
            <version>0.23</version>
        </dependency>
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.1.6</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.5-pre1</version>
        </dependency>
        <dependency>
            <groupId>com.github.samtools</groupId>
            <artifactId>htsjdk</artifactId>
            <version>2.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.ahocorasick</groupId>
            <artifactId>ahocorasick</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc41</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>colt</groupId>
            <artifactId>colt</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.biojava.thirdparty</groupId>
            <artifactId>forester</artifactId>
            <version>1.038</version>
        </dependency>
        <dependency>
            <groupId>cisd</groupId>
            <artifactId>jhdf5</artifactId>
            <version>14.12.5</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
